<!DOCTYPE html>
<html>
 <head> 
  <title>Final project</title> 
    <style>
     html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #ffffff;
      margin: 0;
      overflow: hidden;
      font-family: arial;
    }

    #pointer {
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px;
      width: 50px;
      height: 50px;
      display: none;
      background-image: url("assets/textures/hand_pointer.png");
      background-repeat: no-repeat;
      background-size: contain;
    }

    #monitor {
      display: none; 
      position: absolute; 
      left: 0px; 
      bottom: 0px;
    }

    </style> 
  </head>

  <div id="pointer"></div>

  <body>
  <video id="monitor" autoplay="" width="1024" height="768" style="visibility: hidden; float:left;"></video>
  <!-- JavaScript libraries -->
  <script src="assets/libs/jquery.min.js"></script> 
  <script src="assets/libs/three.min.js"></script>
  <script src="assets/libs/Stats.min.js"></script>
  <script src="assets/libs/dat.gui.min.js"></script>
  <script src="assets/libs/tween.min.js"></script>
  <script src="assets/libs/PointerLockControls.js"></script>
  <script src="assets/libs/TrackballControls.js"></script>
  <script src="assets/libs/OBJLoader.js"></script>
  <script src="assets/libs/MTLLoader.js"></script>
  <script src="assets/libs/OBJMTLLoader.js"></script>
  <!-- Self-produced support scripts -->
  <script src="scripts/Init.js"></script>
  <script src="scripts/FPSControl.js"></script>
  <script src="scripts/ImportUtilities.js"></script>
  <script src="scripts/ParticlesEffects.js"></script>
  <script src="scripts/TextureUtilities.js"></script>
  <script src="scripts/ObjectAnimations.js"></script>
  <script src="scripts/Doors.js"></script>
  <script src="scripts/Windows.js"></script>
  <script src="scripts/WallsFloorings.js"></script>
  <script src="scripts/Lamps.js"></script>
  <script src="scripts/VideoInit.js"></script>
  <script src="scripts/Furniture.js"></script>
  <script src="scripts/Dwelling.js"></script>
  <script src="scripts/SceneContext.js"></script>
  <!-- Webcam script -->
  <script>
    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
    window.URL = window.URL || window.webkitURL;

    var camvideo = document.getElementById('monitor');

    if (!navigator.getUserMedia) {
      document.getElementById('errorMessage').innerHTML = 
      'Sorry. <code>navigator.getUserMedia()</code> is not available.';
    } else {
      navigator.getUserMedia({video: true}, gotStream, noStream);
    }

    function gotStream(stream) {
      if (window.URL) {
        camvideo.src = window.URL.createObjectURL(stream);   } 
      else { // Opera
        camvideo.src = stream;
      }

      camvideo.onerror = function(e) {
        stream.stop();
      };

      stream.onended = noStream;
    }

    function noStream(e) {
      var msg = 'No camera available.';
      if (e.code == 1) {
        msg = 'User denied access to use camera.';
      }
      document.getElementById('errorMessage').textContent = msg;
    }
  </script>
  <!-- Main script -->
  <script>
    var camera, camera_mirror, scene, renderer;
    var trackballControls, stats;

    var dwelling;

    var toIntersect = [];
    var rayCaster, projector;

    init();
  </script>

 </body>
</html>

